{
	"folders": [
		{
			"path": ".",
		},
	],

	"settings": {
		"editor.fontFamily": "'Cascadia Code', 'JetBrains Mono', \"Ligalex Mono\", Consolas, 'Courier New', monospace",
		"editor.fontLigatures": "'ss02', 'zero'",
		"files.defaultLanguage": "luau",

		"luau-lsp.require.mode": "relativeToFile",
		"luau-lsp.types.definitionFiles": [
			//".typedefs/testez.d.luau",
		],

		"luau-lsp.require.directoryAliases": {
			"@lune/": "~/.lune/.typedefs/0.8.6/",
		},

		"emmet.excludeLanguages": [
			"markdown",
			"typescript",
			"lua",
			"luau",
			"typescriptreact",
		],

		"rojoViewer.sourcemap.autogenerate": false,
		"luau-lsp.sourcemap.autogenerate": true,
		"luau-lsp.sourcemap.rojoProjectFile": "test-place.project.json",
		"files.associations": {"*.lua": "luau"},
		"luau-lsp.ignoreGlobs": [
			"**/_Index/**",
			"Vendor/Icon/Packages/**",
		],
		"luau-lsp.index.maxFiles": 1500,
		"luau-lsp.fflags.override": {
			// "DebugLuauDeferredConstraintResolution": "true",
		},
		"luau-lsp.completion.imports.ignoreGlobs": [
			"**/_Index/**",
			"**/benchmarks/**",
		],
		"markdownlint.config": {},
		"vscord.enabled": false,
		"stylua.configPath": "",
		// "luau-lsp.types.robloxSecurityLevel": "None",
	},
	"extensions": {
		"recommendations": [
			"ue.alphabetical-sorter",
			"eamodio.gitlens",
			"github.vscode-pull-request-github",
			"donjayamanne.githistory",
			"mhutchie.git-graph",
			"tamasfe.even-better-toml",
			"fabiospampinato.vscode-diff",
			"aykutsarac.jsoncrack-vscode",
			"pflannery.vscode-versionlens",
			"usernamehw.errorlens",
			"aaron-bond.better-comments",
			"oderwat.indent-rainbow",
			"gruntfuggly.todo-tree",
		],
	},
}
